<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping ext="klib" type="ARCHIVE" />
      <mapping ext="dds" type="PLAIN_TEXT" />
      <mapping ext="obj" type="PLAIN_TEXT" />
      <mapping ext="bin" type="PLAIN_TEXT" />
    </extensionMap>
  </component>
</application>