<application>
  <component name="GeneralSettings">
    <option name="confirmExit" value="false" />
    <option name="confirmOpenNewProject2" value="0" />
    <option name="reopenLastProject" value="false" />
    <option name="showTipsOnStartup" value="false" />
  </component>
  <component name="Registry">
    <entry key="ide.firstStartup" value="false" />
    <entry key="undo.documentUndoLimit" value="2500" />
  </component>
</application>