<application>
  <component name="PathMacrosImpl">
    <macro name="MAVEN_REPOSITORY" value="/home/ben/.m2/repository" />
    <macro name="KOTLIN_BUNDLED" value="/opt/idea/idea-IU-182.4129.33/plugins/Kotlin/kotlinc" />
  </component>
</application>